{
  "name": "foodie-folder",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "jquery": "^3.6.2",
    "jquery-ui-dist": "^1.13.2",
    "parcel": "^2.8.2"
  }
}
